<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal" >
     <TextView
     android:id="@+id/txt_time"
     android:layout_width="0dp"
     android:layout_height="70dp"
     android:layout_weight="1"
     android:textSize="20sp"
     android:text="12:00"
    android:layout_marginLeft="15dp"
     android:gravity="center_vertical"
     android:textColor="#8B0000"/>
     <TextView
     android:id="@+id/txt_item_sysdia"
     android:layout_width="0dp"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:textSize="18sp"
     android:text="120/80"
     android:textColor="#8B0000"
     android:layout_marginRight="10dp"
     android:gravity="center_vertical|center"/>
     <TextView
     android:id="@+id/txt_item_puls"
     android:layout_width="0dp"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:textSize="18sp"
     android:text="80"
     android:textColor="#8B0000"
     android:layout_marginRight="10dp"
     android:gravity="center_vertical|center"/>
</LinearLayout> 